apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: hugo-site-route
  namespace: default
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`kenta.ca`)
      kind: Rule
      services:
        - name: hugo-site-service
          port: 80